<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Website</title>
    <!-- Linking Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header / Navbar -->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">🎂Fairy Crumbs</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>

                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#menu" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>

            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Sweet baked goods</h2>
                    <h3 class="subtitle">“Where Every Crumb Feels Like Home”</h3>
                    <p class="description">
                        Welcome to the paradise of desserts, where every treat tells a story. 
                        Born from a love of baking and a passion for spreading joy.
                    </p>

                    <div class="button">
                        <a href="#" class="button order-now">Order Now</a>
                        <a href="#" class="button contact-us">Contact Us</a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="D:\TBC\IT\Final Assignment\images/home page option 2.jpg" alt="hero" class="hero-image">
                </div>
            </div>
        </section>

        <!-- About section -->
        <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrap">
                    <img src="D:\TBC\IT\Final Assignment\images/home page.jpg" alt="About" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title"> About Us </h2>
                    <p class="text">
                        At Sweet Fairy Crumbs, every treat tells a story. Born from a love of baking and a passion for spreading joy,
                         we believe that the best memories start with something sweet. Whether it's a buttery croissant on a quiet morning,
                         a birthday cake full of laughter, or a box of cookies shared with friends, our goal is to make every moment 
                         little more magical.
                         We use simple, high-quality ingredients and a whole lot of heart in everything we bake. From classic pastries 
                         to creative confections, we’re always dreaming up seasonal delights and cozy bakes to warm your day.
                         We believe that baking is more than just mixing ingredients; it's about creating comfort, connection, and joy. 
                         Each pastry, cookie, and cake we craft is inspired by the seasons, made with care, and designed to bring a 
                         little light into your day.What started as a hobby in a small kitchen has grown into a place filled with 
                         love, laughter, and the smell of fresh bread. Thank you for being part of our journey one sweet season at a time. 💗
                    </p>
                    <div class="social-link-list">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                        </a>
                    </div>
                </div>
            </div>
         </section>

         <!-- Menu section -->
          <section class="menu-selection" id="menu">
            <h2 class="section-title"> Our Menu</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/plain croissant.jpg" alt="Croissant" class="menu-image">
                        <h3 class="name">Croissant</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/cheese stuffed bun.jpg" alt="Bun" class="menu-image">
                        <h3 class="name">Cheese Stuffed Bun</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/vanilla cake.jpg" alt="Vanilla Cake" class="menu-image">
                        <h3 class="name">Vanilla Cake</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/strawberry short cake.jpg" alt="Strawberry Short Cake" class="menu-image">
                        <h3 class="name">Strawberry Short Cake</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/lemon cheesecake.jpg" alt="Lemon Cheese Cake" class="menu-image">
                        <h3 class="name">Lemon Cheese Cake</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/butter cookies.jpg" alt="Butter Cookies" class="menu-image">
                        <h3 class="name">Butter Cookies</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/egg tart.jpg" alt="Egg Tart" class="menu-image">
                        <h3 class="name">Egg Tart</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/lemon tart.jpg" alt="Lemon Tart" class="menu-image">
                        <h3 class="name">Lemon Tart</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/mango pie.jpg" alt="Mango Pie" class="menu-image">
                        <h3 class="name">Mango Pie</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/chocolate mousse.jpg" alt="Chocolate Mousse" class="menu-image">
                        <h3 class="name">Chocolate Mousse</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/lemon drizzle cake.jpg" alt="Lemon Drizzle Cake" class="menu-image">
                        <h3 class="name">Lemon Drizzle Cake</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/chocolate fudge cake.jpg" alt="Chocolate Fudge Cake" class="menu-image">
                        <h3 class="name">Chocolate Fudge Cake</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/bread.jpg" alt="Bread" class="menu-image">
                        <h3 class="name">Bread</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/chocolate croissant.jpg" alt="Chocolate Croissant" class="menu-image">
                        <h3 class="name">Chocolate Croissant</h3>
                    </li>
                    <li class="menu-item">
                        <img src="D:\TBC\IT\Final Assignment\images/cream puffs.jpg" alt="Cream Puffs" class="menu-image">
                        <h3 class="name">Cream Puffs</h3>
                    </li>
                </ul>
            </div>
          </section>

        <!-- Gallery section -->
          <section class="gallery-selection" id="gallery">
            <h2 class="section-title"> Gallery </h2>
            <div class="section-content">
                <ul class="gallery-list">
                    <li class="gallery-item">
                        <img src="D:\TBC\IT\Final Assignment\images/apple pie.jpg" alt="Apple Pie" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="D:\TBC\IT\Final Assignment\images/brownie.jpg" alt="Cookies" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="D:\TBC\IT\Final Assignment\images/red velvet cake.jpg" alt="Red Velvet Cake" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="D:\TBC\IT\Final Assignment\images/chocolava cake.jpg" alt="Chocolava Cake" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="D:\TBC\IT\Final Assignment\images/mochi.jpg" alt="Mochi" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="D:\TBC\IT\Final Assignment\images/cupcake box.jpg" alt="Cupcake Box" class="gallery-image">
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- Contact section -->
         <section class="content-selection" id="contact">
            <h2 class="section-title"> Contact Us </h2>
            <div class="section-content">
                <ul class="contact-info-list">
                    <li class="contact-info">
                        <i class="fa-solid fa-location-crosshairs">
                            <p>123 Sweet Street, Dessert Town, Candyland 45678</p>
                        </i>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-envalope">
                            <p>info@fairycrumbs.com</p>
                        </i>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-phone">
                            <p>+1 (123) 456-7890</p>
                        </i>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-clock">
                            <p>Mon – Fri: 8:00 AM – 7:00 PM <br>
                               Sat – Sun: 9:00 AM – 3:00 PM</p>
                        </i>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-clock">
                            <p>Sun: Closed </p>
                        </i>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-globe">
                            <p>www.fairycrumbs.com </p>
                        </i>
                    </li>
                </ul>

                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your name" class="form-input" required>
                    <input type="email" placeholder="Your email" class="form-input" required>
                    <textarea Placeholder="Your message" class="form-input" required></textarea>
                    <button class="submit-button">Submit</button>
                </form>
            </div>
         </section>

         <!-- Footer section-->
         <footer class="footer-setion">
            <div class="section-content">
                <p class="copyright-text">@ 2025 Fairy Crumbs Bakery</p>
                <div class="social-link-list">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                        </a>
                </div>
                
                <p class="policy-text">
                    <a href="#" class="policy-link">
                        Privacy Policy
                    </a>
                    <span class="separator"></span>
                    <a href="#" class="policy-link">
                        Refund Policy
                    </a>
                </p>
            </div>
         </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>
