@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --blush-pink-color: #fadadd;
    --strawberry-red-color: #ff6b81;
    --cream-color: #fff7f0;
    --mint-green-color: #b3e5c2;
    --chocolate-brown-color: #7b4b3a;
    --medium-grey-color: #ccc;

    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50px;

    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
    display: block;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background-color: var(--mint-green-color);
}

/* Navbar */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: var(--strawberry-red-color);
}

header .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar .nav-logo .logo-text {
    color: var(--cream-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--cream-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--strawberry-red-color);
    background-color: var(--mint-green-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* Hero section styling */

.hero-section {
    min-height: 100vh;
    background: var(--strawberry-red-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--cream-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--mint-green-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-details .button {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button a {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--strawberry-red-color);
    border-radius: var(--border-radius-s);
    background: var(--mint-green-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button a:hover {
    color: var(--cream-color);
    border-color: var(--cream-color);
    background: transparent;
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/* About section styling */
.about-section{
    padding: 120px 0;
    background: var(--blush-pink-color);
    }

    .about-section .section-content {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: space-between;
    }

    .about-section .about-image-wrap .about-image {
        width: 400px;
        height: 400px;
        object-fit: cover;
        border-radius: var(--border-radius-circle);
    }

    .about-section .about-details .section-title {
        padding: 0;
    }

    .about-section .about-details {
        max-width: 50%;
    }

    .about-section .about-details .text {
        line-height: 30px;
        margin: 50px 0 30px;
        text-align: center;
        font-size: var(--font-size-m);
    }

    .about-section .social-link-list {
        display: flex;
        gap: 24px;
        justify-content: center;
    }

    .about-section .social-link-list .social-link {
        color: var(--strawberry-red-color);
        font-size: var(--font-size-l);
        transition: 0.2s ease;
    }

    .about-section .social-link-list .social-link:hover {
        color: var(--mint-green-color);
    }

    /* Menu selection styling */
    .menu-selection {
        color: var(--cream-color);
        background: var(--chocolate-brown-color);
        padding: 50px 0 100px;
    }

    .menu-selection .menu-list {
        display: flex;
        flex-wrap: wrap;
        gap: 110px;
        align-items: center;
        justify-content: space-between;
    }

    .menu-selection .menu-list .menu-item {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100% / 3 - 110px);
    }

    .menu-selection .menu-list .menu-item .menu-image {
        max-width: 83%;
        aspect-ratio: 1;
        margin: 15px;
        object-fit: contain;
    }

    .menu-selection .menu-list .menu-item .name {
        margin: 12px 0;
        font-size: var(--font-size-l);
        font-weight: var(--font-weight-semibold);
    }

    /* Gallery selection styling */
    .gallery-selection {
        padding: 50px 0 100px;
    }

    .gallery-selection .gallery-list {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }

    .gallery-selection .gallery-list .gallery-item {
        overflow: hidden;
        border-radius: var(--border-radius-s);
        width: calc(100% / 3 - 32px);
    }

    .gallery-selection .gallery-item .gallery-image {
        width: 100%;
        height: 100%;
        cursor: zoom-in;
        transition: 0.3s ease;
    }

    .gallery-selection .gallery-item:hover .gallery-image {
        transform: scale(1.3);
    }

    /* Contact us selection styling */
    .content-selection {
        padding: 50px 0 100px;
        background: var(--blush-pink-color);
    }

    .content-selection .section-content{
        display: flex;
        gap: 58px;
        align-items: flex-start;
        justify-content: space-between;
    }

    .content-selection .contact-info-list .contact-info {
        display: flex;
        gap: 20px;
        margin: 20px 0;align-items: center;
    }

    .content-selection .contact-info-list .contact-info i{
        font-size: var(--font-size-m);
    }

    .content-selection .contact-form .form-input {
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: var(--cream-color); 
        border-radius: var(--border-radius-s);
        border:  1px solid var(--medium-grey-color);
    }

    .content-selection .contact-form {
        max-width: 50%;
    }

    .content-selection .contact-form .form-input:focus {
        border-color: var(--mint-green-color);
    }

    .content-selection .contact-form textarea.form-input {
        height: 100px;
        padding: 12PX;
        resize: vertical;
    }

    .content-selection .contact-form .submit-button {
        padding: 10px 26px;
        margin-top: 10px;
        color: var(--cream-color);
        font-size: var(--font-size-m);
        font-weight: var(--font-weight-medium);
        background-color: var(--strawberry-red-color);
        border-radius: var(--border-radius-m);
        border: 1px solid var(--strawberry-red-color);
        transition: 0.3s ease;
    }

    .content-selection .contact-form .submit-button:hover {
        color: var(--strawberry-red-color);
        background: transparent;
    }


/* Responsive media query code for max width 1024px; */
@media screen and (max-width: 1024px) {

        .menu-selection .menu-list {
            gap: 60px;
        }

        .menu-selection .menu-list .menu-item {
            width: calc(100% / 3 - 60px);
        }

}
/* Responsive media query code for max width 900px; */
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--cream-color);
    }

    .navbar .nav-menu {
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--cream-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--chocolate-brown-color);
        display: block;
        margin: 17px;
        font-size: var(--font-size-l);
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-selection .menu-list {
        gap: 30px;
    }

    .menu-selection .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-selection .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .gallery-selection .gallery-list {
        gap: 30px;
    }

    .gallery-selection .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    .content-selection .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

}

@media screen and (max-width: 640px) {
    .menu-selection .menu-list {
        gap: 60px;
    }

    .menu-selection .menu-list .menu-item,
    .gallery-selection .gallery-list .gallery-item {
        width: 100%;
    }
} 
